//插入排序：把i插到0到i-1。找出序列有顺序的最后一个i，这以后的元素和原序列是相同的，下一步只要sort(a,a+i+2)
//Merge Sort归并排序：两两，四四...只能用原始序列一步一步排才知道到哪了然后再排下一步
//Heap Sort堆排序：堆是具有以下性质的完全二叉树：每个结点的值都大于或等于其左右孩子结点的值，称为大顶堆
	//堆排序一趟定义是把顶放到相应位置并调整堆也就是从最后找比第一个元素(顶)小的index然后交换，后面已经排好序了，只需调整开始到index-1
	//调整过程：从顶选它的大儿子交换，再继续往下
//冒泡排序：每次左右交换大的往右走要n-1趟
//简单选择排序：从[i,n]选最小的于i交换
//快速排序：选支点(一般最左)，ij指左右，j左移到小于等于支点时把它赋给i，然后i右移到大于支点时赋给j，最后i==j，把支点赋给它
	//最后支点左边小于等于右边大于，再迭代支点左右两个序列